<div id="homesearch_main_logo">
<center>
      <div style="font-family:helvetica neue;font-size:50px;">SageCat</div></br>
      <div style="font-family:helvetica neue;font-size:20px;">A library catalog serving the members of the Sage Library System</div>
      <p>
      <div style="font-family:helvetica neue;font-size:20px;"><b><i>Please take a moment to complete our <a href="https://goo.gl/96FZyT" target="_blank">patron survey.</a></i></b></div>
      </p>
</center>
<br/>
<hr style="border:2px solid;color:grey;">
[% INCLUDE "opac/parts/book_carousel.tt2" %]
</div>
