<div id="gold-links-holder">
    <div id="gold-links">
        <div id="header-links">
            <span class="opac-button-goldlinks"><a class="header-links-left" href="http://kcc.sage.eou.edu/">[% l('KCC Catalog Home') %]</a></span>
            <span class="opac-button-goldlinks"><a class="header-links-right" href="http://www.klamathcc.edu/Campus/Learning-Resources-Center">[% l('KCC Learning Resources Homepage') %]</a></span>
<!-- Redundant
            <span class="opac-button-goldlinks"><a class="header-links-right" href="[% mkurl(ctx.opac_root _ '/myopac/main') %]">[% l('My Account') 
%]</a></span> -->
        </div>
    </div>
</div>

