[%  PROCESS "opac/parts/header.tt2";
    WRAPPER "opac/parts/base.tt2";
    INCLUDE "opac/parts/topnav.tt2";
    ctx.page_title = l('Library system password reset request form');
%]
<div id="search-wrapper">
    [% INCLUDE "opac/parts/searchbar.tt2" %]
</div>

[%  
    uuid = ctx.page_args.0;
    msg_map = {
        SUCCESS => l('Password has been reset'),
        NO_MATCH => l('Passwords did not match. Please try again'),
        NOT_ACTIVE => l('This was not an active password reset request. Your password has not been reset.'),
        NOT_STRONG => l('The password you chose was not considered complex enough to protect your account. Your password has not been reset.'),
        TWO_PASSWORDS => l('Please enter and repeat your new password.'),
        REQUEST_SUCCESS => l('Your EOU ID number has been submitted for a password reset. ' _ 
            'Check your EOU email account for a message with further instructions for resetting your password.')
    }
%]
<div id="content-wrapper">
    <div id="main-content">
        <p class='[% ctx.pwreset.style %]'>[% stat = ctx.pwreset.status; msg_map.$stat %]</p>
        [% IF uuid %]
            [% IF stat == 'SUCCESS' %]
                <p><a href='[% mkurl(ctx.opac_root _ '/myopac/main', {}, 1) %]'>[% l('Log in to My Account') %]</a>
            [% ELSE %]
            <form method="post">
                <input type='hidden' name='uuid' value='[% uuid | html %]'/>
                <table>
                    <tr>
                        <td><label for="pwd1">[% l('New password:') %]</label></td>
                        <td><input type="password" name="pwd1"/></td>
                    </tr>
                    <tr>
                        <td><label for="pwd2">[% l('Re-enter new password:') %]</label></td>
                        <td><input type="password" name="pwd2"/></td>
                    </tr>
                    <tr>
                        <td>
                            <button name="submit" class="opac-button" id="submitButton" type="submit">[% l('Submit') %]</button>
                        </td>
                    </tr>
                </table>
            </form>
            [% END %]
        [% ELSIF !ctx.pwreset.status %]
        <p>[% l('Enter your EOU ID number to request a password reset.') %]
          <br />
          <span class="lbl2">
            <a target="_blank" href="http://library.eou.edu/help/login"> What's my EOU ID number? </a>
          </span>
        </p>
        <form method="post">
            <table>
                <tr>
                    <td><label for="barcode">[% l('EOU ID number:') %] </label></td>
                    <td><input type="text" id="barcode" name="barcode"/></td>
                </tr>
                <!--
                <tr>
                    <td><label for="username">[% l('User name:') %] </label></td>
                    <td><input type="text" id="username" name="username"/></td>
                </tr>
                -->
            </table>
            [% IF ctx.get_org_setting(ctx.physical_loc || ctx.aou_tree.id, 'circ.password_reset_request_requires_matching_email') %]
            <label for="email">[% l('Email address associated with the account:') %] </label><input type="text" name="email"/></br>
            [% END %]
            <button name="submit" id="submitButton" class="opac-button" type="submit">[% l('Submit') %]</button>
        </form>
        [% END %]
    </div>
</div>
[% END %]

