<div id="gold-links-holder">
    <div id="gold-links">
        <div id="header-links">
            <span class="opac-button-goldlinks"><a class="header-links-left" href="http://catalog.library.eou.edu/">[% l('EOU Catalog Home') 
%]</a></span>
            <span class="opac-button-goldlinks"><a class="header-links-right" href="http://library.eou.edu/ask">[% l('Ask a Librarian') %]</a></span>
<!-- Redundant
            <span class="opac-button-goldlinks"><a class="header-links-right" href="[% mkurl(ctx.opac_root _ '/myopac/main') %]">[% l('My Account') 
%]</a></span> -->
        </div>
    </div>
</div>
