<div id="homesearch_main_logo">
   <TABLE WIDTH=90%>
    <TR>
      <TD WIDTH="40%" ALIGN="LEFT">
         <a href="http://batchgeo.com/map/d325cffa95d06f3d90a408592a00e3c7">
          <img src="/opac/images/countymap.gif" width="400" height="300" border="0"></a>
      </TD>
      <TD WIDTH="50%" VALIGN="TOP"><FONT SIZE=5>Help us serve you better.<BR>Please fill out our survey by clicking on the link 
below:<BR><a href="http://tinyurl.com/md773oq" target="_blank">Online Catalog Survey</a></FONT> </TD>
    </TR>
  </TABLE>
</div>
