[%  PROCESS "opac/parts/header.tt2";
    WRAPPER "opac/parts/myopac/base.tt2";
    myopac_page = "prefs"
%]

<!-- hide link so users can't change email address -->
<script language="javascript" type="text/javascript">
function hideEmail() {
  var mylinks = document.getElementsByTagName("a");
  for (var i = 0, l = mylinks.length; i < l; i++) {
    var ln = mylinks[i];
	  if (ln.getAttribute("href") === "update_email") {
	  ln.setAttribute('href', '#');
      ln.setAttribute('style', 'display:none;');
    }
  }
}

window.onload = hideEmail;
</script> 

<div id='myopac_prefs_div'>
    <div id="acct_prefs_tabs">
        <div style="float:left;">

        [% IF prefs_page == 'personal' %]
            <div class="align selected">
                <a href='#'>[% l("Personal Information") %]</a>
            </div>
            <div class="align">
                <a href='[% mkurl('prefs_notify') %]'>[% l("Notification Preferences") %]</a>
            </div>
            <div class="align">
                <a href='[% mkurl('prefs_settings') %]'>[% l("Search & History Preferences") %]</a>
            </div>
        [% ELSIF prefs_page == 'notify' %]
            <div class="align">
                <a href='[% mkurl('prefs') %]'>[% l("Personal Information") %]</a>
            </div>
            <div class="align selected">
                <a href='#'>[% l("Notification Preferences") %]</a>
            </div>
            <div class="align" >
                <a href='[% mkurl('prefs_settings') %]'>[% l("Search & History Preferences") %]</a>
            </div>
        [% ELSE %]
            <div class="align">
                <a href='[% mkurl('prefs') %]'>[% l("Personal Information") %]</a>
            </div>
            <div class="align">
                <a href='[% mkurl('prefs_notify') %]'>[% l("Notification Preferences") %]</a>
            </div>
            <div class="align selected" >
                <a href='#'>[% l("Search & History Preferences") %]</a>
            </div>
        [% END %]
        </div>
    </div> 

    <div class="clear-both"></div> <br/>

    <div class="header_middle">
        <span id="acct_prefs_header">[% l('Account Information and Preferences') %]</span>
        <span class="float-right"> 
            <a class="hide_me" href="#">[% l('Export List') %]</a><!-- what does this do? -->
        </span>
    </div>

    <div class="clear-both normal-height"></div>

[% content; %]

</div>
[% END %]
